##Configuração da porta caso esteja rodando fora de um container.
server.port=${port:8000}
server.servlet.context-path=/samaia-crud

##Configuração H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/samaia
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


##Configuração Mysql
##
##Descomentar a linhas abaixo e e informar Schema, Usuário e Senha caso sejam diferentes do que estão aqui
## 
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/samaia?autoReconnect=true&useSSL=false
#spring.datasource.username=samaia
#spring.datasource.password=teste123
#spring.jpa.hibernate.use-new-id-generator-mappings: true
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect



##Configuração Generica
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true